Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Shawn M Moore <sartak@gmail.com>
 2007, Shawn M Moore.
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2011-2014, gregor herrmann <gregoa@debian.org>
 2009, Jonathan Yu <jawnsy@cpan.org>
 2009, Ansgar Burchardt <ansgar@debian.org>
License: Artistic-1.0 or GPL-1+
